Microsoft Windows [Version 10.0.19045.3930] 
(c) Microsoft Corporation. All rights reserved.

C:\Users\tj>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on ? 2? 1 14:49:29 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

???? ??: study
비?번호 ??:
마?? ?공한 로그? ??: ? 2?  01 2024 09:31:52 +09:00

??? ???:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> exit
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0?? 분리?????.

C:\Users\tj>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on ? 2? 1 14:49:57 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

???? ??: test_user1
비?번호 ??:
ERROR:
ORA-01045: ??? TEST_USER1? CREATE SESSION 권한? ??고있? ??;  로그??
거절?????


???? ??: test_user1
비?번호 ??:

??? ???:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table tb (
  2  idx number primary key
  3  );
create table tb (
*
1?? ??:
ORA-01031: 권한? 불충분합??


SQL> create table tb (
  2  idx number primary key
  3  );

??블이 ???????.

SQL> desc tb;
 ??                                      ??      ??
 ----------------------------------------- -------- ----------------------------
 IDX                                       NOT NULL NUMBER

SQL> desc tb;
 ??                                      ??      ??
 ----------------------------------------- -------- ----------------------------
 IDX                                       NOT NULL NUMBER

SQL> quit
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0?? 분리?????.

C:\Users\tj>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on ? 2? 1 15:02:31 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

???? ??: test_user1
비?번호 ??:
ERROR:
ORA-01017: ????/비?번호? ???, 로그?? ? ????.


???? ??: test_user1
비?번호 ??:
마?? ?공한 로그? ??: ? 2?  01 2024 14:55:31 +09:00

??? ???:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> conn
???? ??: test_user2
비?번호 ??:
?결되????.
SQL> create table tb (
  2  idx number primary key
  3  );

??블이 ???????.

SQL> conn
???? ??: test_user3
비?번호 ??:
?결되????.
SQL> quit
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0?? 분리?????.

C:\Users\tj>sqlplus test_user3/1234

SQL*Plus: Release 21.0.0.0.0 - Production on ? 2? 1 15:35:44 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

마?? ?공한 로그? ??: ? 2?  01 2024 15:35:27 +09:00

??? ???:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> exit
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0?? 분리?????.

C:\Users\tj>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on ? 2? 1 15:36:50 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

???? ??: test_user3
비?번호 ??:
ERROR:
ORA-01045: ??? TEST_USER3? CREATE SESSION 권한? ??고있? ??;  로그??
거절?????


???? ??: test_user1
비?번호 ??:
ERROR:
ORA-01045: ??? TEST_USER1? CREATE SESSION 권한? ??고있? ??;  로그??
거절?????


???? ??: test_user1
비?번호 ??:
ERROR:
ORA-01017: ????/비?번호? ???, 로그?? ? ????.


SP2-0157: 3? ??? ORACLE? CONNECT ??못하? SQL*Plus? 종료??? ?.

C:\Users\tj>sqlplus

SQL*Plus: Release 21.0.0.0.0 - Production on ? 2? 1 15:55:21 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

???? ??: test_user2
비?번호 ??:
마?? ?공한 로그? ??: ? 2?  01 2024 15:13:34 +09:00

??? ???:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> select * from tab;

TNAME
--------------------------------------------------------------------------------
TABTYPE                     CLUSTERID
-------------------------- ----------
TB
TABLE


SQL> desc td;
ERROR:
ORA-04043: td 객체? 존재?? ????.


SQL> desc tb;
 ??                                      ??      ??
 ----------------------------------------- -------- ----------------------------
 IDX                                       NOT NULL NUMBER

SQL> insert into tb values (1);
insert into tb values (1)
            *
1?? ??:
ORA-01950: ??블스??? 'USERS'? ??? 권한? ????.


SQL> insert into tb values (1);

1 개의 ?? 만들?졌습??.

SQL> desc tb;
 ??                                      ??      ??
 ----------------------------------------- -------- ----------------------------
 IDX                                       NOT NULL NUMBER

SQL>